<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="style.css" rel="style.css" />

    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>I'm Back!</h1>
        <p>Hi! My name Ruel</p>
        <img src="https://tse3.mm.bing.net/th/id/OIP.CQ6ossTyWWSbPKB4eydS_AHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="New Image" width="300" />
    
        <h3>Class Expectations</h3>
        <p>I expect to have class participation</p>
        <p>I expect to have collaboration</p>
        <p>I expect to be more attentive</p>
    
        <h3>Subject Expectations</h3>
        <p>I hope this subject will expand my knowledge</p>
        <p>I expect that this subject will enhance my skills especially on my career</p>
        <p>I hope this subject will help me meet my goals</p>
    
        <h3>Future PHP Projects</h3>
        <p>Social Networking Applications</p>

    </div>
</body>
</html>
